{
  "name": "Scrim-s06j7vd",
  "description": "https://scrimba.com/memory-game-in-react-c0a3odsk39/~05le/s0v85o1n8h/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "html-entities": "2.5.2",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}
